<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    <h1>Materi HTML</h1>
    <a href="#atribut">HTML Atribut</a>
    <a href="#heading">HTML Heading</a>
    <a href="#paragraphs">HTML paragraphs</a>

    <section id="atribut">
        <h2>Atribut HTML</h2>
        <p>1. Atribut a href (link):
            &lt;a href="pnb.ac.id"&gt;WEB PNB&lt;/a&gt;
            menjadi link seperti ini: <a href="pnb.ac.id">PNB</a>
        </p>
        <p>2. Atribut img src (menampilkan gambar):
            tambahkan terlebih dahulu gambar yang akan digunakan pada folder
            &lt;img src="namagambar.jpg"&gt;<br>
            tampil seperti ini: <br>
            <img src="foto.png" alt="Godzilla">
        </p>
        <p>3. The style Attribut<br>
            &lt;p style="color:red;"&gt;This is a red paragraph.&lt;/p&gt;
            Tulisan menjadi:
            <p style="color: red;">This is a red paragraph</p>
        </p>
    </section>
    <section id="Heading">
      <h2>Heading</h2>
    </section>
</body>
</html>